# spring-boot-admin-server

./: HELP.md  README.md  pom.xml
src/main/java/com/backbase/oss/admin/server/: AdminServerApplication.java
src/main/java/com/backbase/oss/admin/server/config/: ClusteringConfiguration.java  DistributedSessionConfig.java  IstioServiceInstanceConverter.java  SecuritySecureConfig.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/test/java/com/backbase/oss/admin/server/: AdminServerApplicationTests.java
src/test/resources/: application.yaml
