 __            _                 ___             _
/ _\_ __  _ __(_)_ __   __ _    / __\ ___   ___ | |_
\ \| '_ \| '__| | '_ \ / _` |  /__\/// _ \ / _ \| __|
_\ \ |_) | |  | | | | | (_| | / \/  \ (_) | (_) | |_
\__/ .__/|_|  |_|_| |_|\__, | \_____/\___/ \___/ \__|
   |_|                 |___/
   _       _           _
  /_\   __| |_ __ ___ (_)_ __
 //_\\ / _` | '_ ` _ \| | '_ \
/  _  \ (_| | | | | | | | | | |
\_/ \_/\__,_|_| |_| |_|_|_| |_|

Name: ${info.application.name}
Version: ${info.application.version}